# Players

./: Players.sln  README.md
Players.API/: Dockerfile  Players.API.csproj  Program.cs  Startup.cs  appsettings.json
Players.API.Tests/: CustomWebApplicationFactory.cs  PlayerControllerTests.cs  Players.API.Tests.csproj
Players.API/Controllers/: PlayersController.cs
Players.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Players.API/Pages/Shared/: _Layout.cshtml
Players.API/Properties/: launchSettings.json
Players.Application/: Players.Application.csproj
Players.Application/Common/: ServiceResult.cs
Players.Application/DataMapper/: PlayerDtoDataMapper.cs
Players.Application/Dtos/: PlayerDto.cs
Players.Application/Interfaces/: IPlayerDtoDataMapper.cs  IPlayerService.cs
Players.Application/Services/: PlayerService.cs
Players.Domain/Entities/: Player.cs
Players.Domain/Entities/Baseball/: BaseballPlayer.cs
Players.Domain/Entities/Basketball/: BasketballPlayer.cs
Players.Domain/Entities/Football/: FootballPlayer.cs
Players.Domain/Enums/: SportType.cs
Players.Domain/Exceptions/: PlayerNotFoundException.cs
Players.Domain/Interfaces/: IPlayerRepository.cs
Players.Domain/Utilities/NameFormatter/: PlayerNameFormatter.cs
Players.Infrastructure/: Players.Infrastructure.csproj
Players.Infrastructure.Tests/: CbsSportsClientTests.cs  PlayerCalculatorTests.cs  PlayerRepositoryTests.cs  Players.Infrastructure.Tests.csproj
Players.Infrastructure/Calculations/: PlayerDataCalculator.cs
Players.Infrastructure/CbsSports/Client/: CbsSportsClient.cs
Players.Infrastructure/CbsSports/ResponseModel/: PlayerData.cs
Players.Infrastructure/DataProcessor/: DataProcessor.cs  PlayerDataProcessor.cs
Players.Infrastructure/Factory/: PlayerFactory.cs
Players.Infrastructure/Interfaces/: IClient.cs  IDataProcessor.cs  IPlayerDataCalculator.cs  IPlayerFactory.cs
Players.Infrastructure/Services/: PlayerDataBackgroundService.cs  PlayersBackgroundService.cs
(+14 files in other folders)
